APP_NAME="Github Search"
REACT_APP_GITHUB_TOKEN=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
# REACT_APP_GITHUB_TOKEN=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